{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rosarynest",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "workers_dev": true,
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://rosarynest.com",
    "NEXT_PUBLIC_BOOKING_ENGINE_URL": "https://bookingengine.stayflexi.com/?hotel_id=36673"
  },
  "routes": [
    { "pattern": "rosarynest.com", "custom_domain": true },
    { "pattern": "www.rosarynest.com", "custom_domain": true }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    { "binding": "WORKER_SELF_REFERENCE", "service": "rosarynest" }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "rosarynest",
      "database_id": "258dfee0-ea00-481d-837d-73582972ff62",
      "migrations_dir": "drizzle"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA",
      "bucket_name": "rosarynest-media"
    }
  ]
  // Outbound contact-form email goes through the Resend API (see
  // src/app/api/contact/route.ts) rather than Cloudflare's own Email
  // Sending, which requires the Workers Paid plan. RESEND_API_KEY is set via
  // `wrangler secret put` — not present here or in .env.local's committed form.
}
